# KotlinFlowApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinflowapp/: MainActivity.kt
app/src/main/java/com/example/kotlinflowapp/API/: APIServices.kt  RetrofitBuilder.kt
app/src/main/java/com/example/kotlinflowapp/Adapter/: User_adapter.kt
app/src/main/java/com/example/kotlinflowapp/Helpers/: NetworkUtils.kt
app/src/main/java/com/example/kotlinflowapp/Model/: Post_response.kt  User_data_response.kt  User_response.kt
app/src/main/java/com/example/kotlinflowapp/Repository/: UserRepository.kt
app/src/main/java/com/example/kotlinflowapp/Utils/: Constants.kt
app/src/main/java/com/example/kotlinflowapp/ViewModel/: PostViewModel.kt
app/src/main/res/drawable/: shape_round_border.xml
app/src/main/res/layout/: activity_main.xml  item_card.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
